# ExtendedColorConfigMod

./: .gitignore  LICENSE  README.md  SlugcatDisplaySupportGuide.txt
ColorConfig/: ClipboardManager.cs  ColConversions.cs  ColorConfig.csproj  ColorConfig.sln  ColorConfigHooks.cs  ColorConfigHooksOBSOLETE.cs  ColorConfigMod.cs  CustomColorModel.cs  ExternalModHooks.cs  Interfaces.cs  JollyHooks.cs  MenuInterfaces.cs  MenuToolObj.cs  ModOptions.cs  ModSupport.cs  NewColorConfigHooks.cs  OpColorPickerHelpers.cs  SelectScreenHooks.cs  Utils.cs  WeakUITable.cs
ColorConfig/ColorPresets/: ColorPreset.cs  ColorPresetManager.cs  ColorSlot.cs
ColorConfig/Hooks/: ExpeditionHooks.cs  ExternalModHooks.cs  JollyCoopHooks.cs  MenuHooks.cs  NewColorConfigHooks.cs  NewOpColorPickerHooks.cs  OpColorPickerHooks.cs  SlugcatSelectMenuHooks.cs
ColorConfig/MenuUI/: ColorPresetDialog.cs  ExpeditionColorDialog.cs  MenuInterfaces.cs
ColorConfig/MenuUI/Objects/: EditColorPresetPage.cs  ExpeditionColorInterface.cs  HexTypeBox.cs  HexTypeBoxPages.cs  JollyCoopOOOConfig.cs  OOOSliders.cs  SelectColorPresetPage.cs  SliderPages.cs  SlugcatDisplay.cs
ColorConfig/WeakUITable/: ColorPickerExtras.cs  ExtraExpeditionInterfaces.cs  ExtraSSMInterfaces.cs  InputExtras.cs
colorconfig/: modinfo.json
